<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .field {
            width: 600px;
            height: 300px;
            border: 5px solid green;
            margin-left: 350px;
            margin-top: 20px;
            box-shadow: 3px 5px gray;

        }

        .bat {
            height: fit-content;
            margin-left: 20px;
            margin-top: 70px;
            transform: scale(0.75) rotate(130deg);
            transition: 0.5s ease-in;

        }

        .field:hover .bat {
            transform: scale(0.75) rotate(90deg);

        }

        .ball {
            position: relative;
            border-radius: 25px;
            margin-right: px;
            width: 50px;
            height: 50px;
            background-color: chartreuse;
            margin-left: 220px;
            margin-top: -50px;
            transition: 1.5s transform ease-out 0.5s;



        }

        .field:hover .ball {
            transform: translate(330px, -100px);

        }

        .cmnt {
            width: 90px;
            height: 40px;
            border: 1px solid black;
            margin-left: 505px;
            background-color: coral;
            display: none;
        }

        .field:hover .cmnt {
            width: 90px;
            height: 40px;
            border: 1px solid black;
            margin-left: 505px;
            background-color: coral;
            display: block;
        }

        h1 {
            text-align: center;
            color: darkgreen;
        }

        .field:hover .bounce {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: coral;
            position: relative;
            animation: bounce 1.5s ease-in-out 0.5s infinite alternate;
            transform: translate(1px);
        }

        @keyframes bounce {
            0% {
                background-color: yellow;
                left: 0;
                top: 0;


            }

            50% {
                background-color: yellow;
                left: 265px;
                top: 230px
            }

            100% {
                background-color: red;
                left: 530px;
                top: 0;
            }

        }
    </style>
</head>

<body>
    <div class="field">


        <img class="bat" src="images.png" alt="">
        <div class="ball"></div>
        <div class="cmnt">
            <h1>Wow</h1>
        </div>
    </div>
    <div class="field">
        <div class="bounce"></div>
    </div>
</body>

</html>